<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edrys - The Next Generation of Remote Teaching Software</title>
    <link rel="icon" type="image/x-icon" href="./site/favicon.png">
</head>

<body>
    <style>
        @font-face {
            font-family: MainFontBold;
            src: url('./module/vendor/fonts/Nunito-Bold.ttf');
        }

        @font-face {
            font-family: MainFont;
            src: url('./module/vendor/fonts/Nunito-Regular.ttf');
        }

        body {
            word-wrap: break-word;
            margin: 0;
            font-family: MainFont, Arial, Helvetica, sans-serif !important;
        }

        .gradient-up {
            color: black;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 80%, rgba(243, 243, 243, 1) 100%), url('./site/noise.png');
        }

        .gradient-down {
            color: black;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 20%), url('./site/noise.png');

        }

        .nav-button {
            color: black;
            text-decoration: none;

            padding: 10px;

            font-family: MainFontBold;
            font-size: 1rem;

        }

        .nav-button:hover {
            font-weight: 900;
            cursor: pointer;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .grid div {

            width: 600px;
        }

        .grid-item-short {
            width: 300px;
            margin: 10px;
            filter: drop-shadow(0 0 10px #cfcfcf);
        }

        .grid-item-long {
            width: 500px;
            margin: 10px;
        }

        .primary-button {
            border-width: 1px;
            color: #fff;
            border-color: #0b0e07;
            background: linear-gradient(rgb(0, 125, 255), rgb(0, 125, 228));
            filter: drop-shadow(0 0 5px #cfcfcf);
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            border: 1px solid rgb(144, 198, 255);
        }

        .primary-button:hover {
            background: linear-gradient(rgb(63, 156, 255), rgb(63, 156, 228));
        }

        .grid img {
            width: 600px;
        }

        .separator {
            border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
        }
    </style>



    <div style="padding: 30px 11% 30px 11%;" class="gradient-up">
        <img src="./site/favicon.png" alt="" style="max-width: 45px;">

        <div style="float: right; padding: 10px">
            <a href="https://github.com/edrys-org/edrys" target="_blank" class="nav-button">GitHub</a>
            <!-- <a href="#TODO" class="nav-button">Blog</a> -->
            <a href="mailto:edrys.org@pm.me" target="_blank" class="nav-button">Contact</a>
            <a class="primary-button" href="https://github.com/edrys-org/edrys#-getting-started" target="_blank"
                class="nav-button">Get
                Started</a>
        </div>

    </div>
    <div style="text-align: center; padding: 90px 0 130px 0; line-height: 0.7;" class="gradient-down">
        <h1 style="font-size: 60px; font-family: MainFontBold;">edrys</h1>
        <h3>Next Generation Remote Teaching Platform</h3>
    </div>
    <div class="separator">
    </div>

    <div class="grid" style="padding: 50px 0 10px 0;">
        <div>
            <div>
                Edrys is an open-source app that helps you teach remotely.
            </div>
            <ul>
                <li>Live classrooms with video chat, breakout rooms, and more.</li>
                <li>Allow your students to remotely control live equipment (<a
                        href="https://github.com/edrys-org/edrys/blob/main/docs/Stations.md" target="_blank">Remote
                        Labs</a>).</li>
                <li>Customize your classes by adding modules (<a href="https://github.com/topics/edrys-module"
                        target="_blank">explore
                        Edrys Modules</a>).</li>
                <li>Simple and easy to set-up (single binary download with no database).</li>
                <li>100% Free and <a href="https://github.com/edrys-org" target="_blank">Open Source</a>, forever.
                    Purely funded by our
                    users.</li>
                <li>Developer-friendly, you can expand functionality via <a
                        href="https://github.com/edrys-org/edrys/blob/main/docs/Modules.md" target="_blank">simple JS
                        APIs.</a></li>

            </ul>
        </div>
    </div>
    <div class="grid">
        <div>
            <h2>Screenshots</h2>
            <br>

            <div>
                <b>Classes dashboard</b>: Select what class to enter or create as many as needed
            </div>
            <img src="./docs/index/screen-classes.png" />
            <div>
                <b>Teacher class dashboard</b>: Teachers get an overview of all rooms and can move students around to
                chat
            </div>
            <img src="./docs/index/screen-teacher.png" />
            <div>
                <b>Student class view</b>: Students see their current room and are able to interact with others in the
                room
            </div>
            <img src="./docs/index/screen-student.png" />
            <div>
                <b>Class settings</b>: Teachers can manage memberships, modules, and more to customize their class
            </div>
            <img src="./docs/index/screen-settings.png" />

            <b>And much more...</b> Our current official modules to expand your class include:
            <ul>
                <li><a href="https://github.com/edrys-org/module-video-chat" target="_blank">Video Chat / Remote Lab
                        Camera
                        Module</a></li>
                <li><a href="https://github.com/edrys-org/module-whiteboard" target="_blank">Whiteboard Module</a></li>
                <li><a href="https://github.com/edrys-org/module-serial" target="_blank">Remote Lab Serial Module</a>
                </li>
                <li><a href="https://github.com/edrys-org/module-code" target="_blank">Code Editor and Uploader
                        Module</a></li>
                <li><a href="https://github.com/edrys-org/module-auto-assign" target="_blank">Auto-Assign Module</a>
                </li>
            </ul>

        </div>
    </div>
    <div style="padding: 50px;" class="grid">
        <a class="primary-button" href="https://github.com/edrys-org/edrys#-getting-started" target="_blank"
            class="nav-button">Get
            Started</a>
        <a href="https://github.com/edrys-org/edrys/tree/main/docs" target="_blank" class="nav-button">Docs</a>
    </div>

    <div class="gradient-up" style="padding: 30px 11% 30px 11%;">
        <div style="float: right;">
            <a href="https://github.com/edrys-org/edrys" target="_blank" class="nav-button">GitHub</a>
            <!-- <a href="#TODO" class="nav-button">Blog</a> -->
            <a href="mailto:edrys.org@pm.me" target="_blank" class="nav-button">Contact</a>

        </div>
        <div>
            &copy; The Edrys Development Team
        </div>

    </div>

    <!-- <div class="grid">
        <img src="test.jpg" alt="" class="grid-item-short">
        <div class=" grid-item-long">Two
        </div>
    </div> -->

</body>

</html>